<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .a1{
            margin-left: 35px;
            color: rgb(202, 0, 0);
        }
        .a1:hover{
            text-decoration: none;
            list-style: none;
        }
        #id1{
            border-right: 2px solid rgb(170, 170, 170);
        }
        li{
            font-size:small;
        }
        #background{
            background-image:url('b3.jpg');
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

        
    </style>
    </head>


    <body class="container" id="background">
        <div class="jumbotron" style="background-color: rgb(68, 30, 30);">
            <div class="row">
                <div class="col-12">
                    <h1 class="display-4" style="color: rgb(218, 218, 218);text-align:center; margin-top: 20px;">Pictures</h1>
                </div>
            </div>
        </div>
        <div class="jumbotron">
            <div class="scroll" style="height: 0px; margin-top: -10px;">
                <a class="a1" href="index.html">Page 1</a>
                <a class="a1" href="project.html">Page 2</a>
                <a class="a1" href="project1.html">Page 3</a>
                <a class="a1" href="project3.html">Page 4</a>
            </div>
        </div>
         <div class="jumbotron">
            <div class="content">
                <h2>Us...</h2><br>
                <div class="row">
                    <div class="column">
                      <img src="1.jpg">
                      <img src="8.jpg">
                      <img src="11.jpg">
                      <img src="15.jpg">
                      <img src="18.jpg">
                      <img src="2.jpg">
                      <img src="12.jpg">
                      <img src="4.jpg">
                      <img src="13.jpg">
                      <img src="10.jpg">
                      <img src="20.jpg">
                    </div>
                    <div class="column">
                      <img src="6.jpg">
                      <img src="16.jpg">
                      <img src="3.jpg">
                      <img src="19.jpg">
                      <img src="14.jpg">
                      <img src="9.jpg">
                      <img src="17.jpg">
                      <img src="7.jpg">
                      <img src="5.jpg">
                      <img src="21.jpg">
                      
                    </div>
                    
                  </div>
                  </div>
                  </div>
                  </body>
                  </html>
